/* Basic Style for Body */
body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} 

h1, h2 {
    color: #083b66;
    font-family: 'Parisienne', cursive;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    color: #083b66;
}

.center-txt {
    text-align: center;
}

p {
    font-size: 1.1rem;
    color: #FFFFFF;
}

/* Styling for Buttons */
button, a.button {
    background-color: #1eaad7;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

button:hover, a.button:hover {
    background-color: #0086b3;
}

/* Grid Layout for Portfolio */
#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "welcome"
        "projects"
        "about"
        "contact"
        "footer";
}

/* Header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #489BAE;
}

header img {
    width: 150px;
    height: auto;
}


nav {
    display: flex;
    gap: 70px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

nav a:hover {
    text-decoration: underline;
}

/* Welcome Section */
#welcome {
    grid-area: welcome;
    background-image: url('images/lake.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 140px 20px;
    text-align: center;
}

#welcome h1 {
    padding-top: 30px;
}

#welcome p {
    font-size: 1.5rem;
    font-style: italic;
    text-shadow: 2px 2px 5px #000;
}

/* Projects Section */
#projects {
    grid-area: projects;
    padding: 50px 20px;
    background-color: #fff;
}

.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.project {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.project h3 {
    margin-bottom: 10px;
}

.project p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* About Section */
#about {
    grid-area: about;
    padding: 50px 20px;
    background-color: #489BAE;
    color: white;
    text-align: center;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 20px;
    line-height: 1.5;
    font-size: 1.2rem;
}


.social-media a {
    margin: 0 15px;
    color: #083b66;
    font-size: 2rem;
    text-decoration: none;
}

.social-media a:hover {
    color: #0086b3;
}

/* Footer */
footer {
    grid-area: footer;
    background-color: #5d5e62;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }
}
